<!DOCTYPE html>
<html lang="en" >
<!-- save to spreadsheet api <https://script.google.com/macros/s/AKfycbwbO06pIS3Iv03Vx1lhDmE-ly_9SjOQB4WpTm04Rj7cJpVmRsnt3nBog-EqMx4shayD/exec> -->
   <head>
	  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/siwalikm/quick-form-css@2.2.2/qfc-light.css"> -->
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <meta name="description" content="Assalamualaikum W.B.T &amp; Salam Sejahtera,
Dengan rasa penuh kesyukuran ke hadrat Allah SWT dengan segala hormatnya kami
Abu Bakar Bin Muhammad (Bakar Paloh Hinai) &amp; Salyati Binti Razali
Dengan penuh kesyukuran di atas limpah kurnia Allah S.W.T segala hormatnya mempersilakan
Dato’ / Datin / Tuan / Puan / Encik / Cik
suami/isteri seisi keluarga hadir ke majlis perkahwinan anakanda kami
Muhammad Ameer Azali Bin Abu Bakar
dengan pasangannya
Nur Farah Hidayu Binti Ahmad">
      <meta name="author" content="Kad Digital">
      <meta name="email" content="beli.kad.digital@gmail.com">
      <meta name="copyright" content="Kad Digital 2022">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Perkahwinan Muhammad Ameer Azali | 6 Februari 2022 | Dewan Taman Selasih Paloh Hinai">
      <meta property="og:description" content="Assalamualaikum W.B.T &amp; Salam Sejahtera,
Dengan rasa penuh kesyukuran ke hadrat Allah SWT dengan segala hormatnya kami
Abu Bakar Bin Muhammad (Bakar Paloh Hinai) &amp; Salyati Binti Razali
Dengan penuh kesyukuran di atas limpah kurnia Allah S.W.T segala hormatnya mempersilakan
Dato’ / Datin / Tuan / Puan / Encik / Cik
suami/isteri seisi keluarga hadir ke majlis perkahwinan anakanda kami
Muhammad Ameer Azali Bin Abu Bakar
dengan pasangannya
Nur Farah Hidayu Binti Ahmad">
      <meta property="og:image" content="https://raw.githubusercontent.com/kad-digital/Wedding-Invitation/master/assets/img/Kad%20Kahwin%20Muhammad%20Ameer%20Azali.jpeg">
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Perkahwinan Muhammad Ameer Azali | 6 Februari 2022 | Dewan Taman Selasih Paloh Hinai">
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Perkahwinan Muhammad Ameer Azali | 6 Februari 2022 | Dewan Taman Selasih Paloh Hinai">
      <meta name="twitter:title" content="Perkahwinan Muhammad Ameer Azali | 6 Februari 2022 | Dewan Taman Selasih Paloh Hinai">
      <meta name="twitter:description" content="Assalamualaikum W.B.T &amp; Salam Sejahtera,
Dengan rasa penuh kesyukuran ke hadrat Allah SWT dengan segala hormatnya kami
Abu Bakar Bin Muhammad (Bakar Paloh Hinai) &amp; Salyati Binti Razali
Dengan penuh kesyukuran di atas limpah kurnia Allah S.W.T segala hormatnya mempersilakan
Dato’ / Datin / Tuan / Puan / Encik / Cik
suami/isteri seisi keluarga hadir ke majlis perkahwinan anakanda kami
Muhammad Ameer Azali Bin Abu Bakar
dengan pasangannya
Nur Farah Hidayu Binti Ahmad">
      <meta name="twitter:creator" content="@KadDigital">
      <meta name="twitter:image" content="https://raw.githubusercontent.com/kad-digital/Wedding-Invitation/master/assets/img/Kad%20Kahwin%20Muhammad%20Ameer%20Azali.jpeg">

      <title>Perkahwinan Muhammad Ameer Azali | 6 Februari 2022 | Dewan Taman Selasih Paloh Hinai</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
   </head>
   <body>
      <div class="music">

        <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title" style="
    padding-top: 160px;
">
            <h3>majlis perkahwinan</h3><h1>Muhammad Ameer Azali Bin Abu Bakar</h1>
            <h2>dengan pasangannya</h2>
            <h1>Nur Farah Hidayu Binti Ahmad</h1>
            
            <p>
               pada <span class="date">Ahad, 06 Febuari 2022 bersamaan 4 Rejab 1443H</span><!--29-->, di <span class="place">Dewan Taman Selasih Paloh Hinai</span>, Pekan Pahang </p>
         </div>
      </div>
	  <div id="jemputan" style="
    text-align: center;
    line-height: 1.5;
">Assalamualaikum W.B.T &amp; Salam Sejahtera, <br>

Dengan rasa penuh kesyukuran ke hadrat Allah SWT dengan segala hormatnya kami<br>

Abu Bakar Bin Muhammad (Bakar Paloh Hinai) &amp; Salyati Binti Razali<br>

mempersilakan<br>
Dato’ / Datin / Tuan / Puan / Encik / Cik<br>
suami/isteri seisi keluarga hadir ke majlis perkahwinan anakanda kami<br>

 <br>

</div>

	  <div id="alamat" style="
    text-align: center;
    line-height: 1.5;
">
Beralamat <br>

Dewan Taman Selasih Paloh Hinai, Pekan Pahang <br> 
 </br>
	 
	 
	 <!-- <br> -->
	 <!-- <br> -->

</div>
<!-- <div class="map-responsive"> -->
	<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6177.348606030035!2d103.09892471598391!3d3.483859924158155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cf39999d9244b9%3A0xc8977a914aaac57e!2sDewan%20Orang%20Ramai%20Taman%20Selasih!5e0!3m2!1sen!2smy!4v1642841567983!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
<!-- </div> -->

<!--       <div id="time"></div>
      <p class="dance-med">
         dinner & dancing to follow
      </p> -->
      <div class="actions">
        <a href="https://waze.com/ul/hw297f47b8" target="_blank">
          <div class="venue">Waze</div>
        </a>
		
        <a href="https://goo.gl/maps/u9gpf2yjJVVsBJpS9" target="_blank">
          <div class="venue">Google Maps</div>
        </a>
      </div>
	  
	  	  <div id="aturcara" style="
    text-align: center;
    line-height: 1.5;
">

		<br>  
Aturcara Majlis <br>
Jamuan Makan: 11.00 tghari - 3.00 petang <br>
Ketibaan Pengantin: 12.30 tghari <br>

		<br>  
</div>


      <div class="actions">
        <a href="https://raw.githubusercontent.com/kad-digital/Wedding-Invitation/master/assets/img/Kad%20Kahwin%20Muhammad%20Ameer%20Azali.jpeg" download="">
          <div class="venue">Muat Turun Kad</div>
        </a>
      </div>
	  
	  <dir id="rsvp" class="qfc-container">
	  
	<br>
<h2>Sahkan Kehadiran</h2>
		<form id="rsvp-form" class="rsvp-form" action="" method="POST">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="form-input-group">
						<i class="fa fa-user"></i>
						<input name="name" class="" placeholder="Nama Anda" required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="form-input-group">
						<i class="fa fa-users"></i>
						<input type="number" name="extras" class="" min="0"  placeholder="Jumlah hadir" required>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="form-input-group">
						<i class="fa fa-key"></i>
						<input type="number" name="invite_code" id="invite_code" class="" min="0" placeholder="Kod Jemputan" required>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="form-input-group">
					<i class="fa fa-envelope"></i>
					<input type="text" name="Ucapan" class="" placeholder="Ucapan" required>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" id="alert-wrapper"></div>
			</div>
			<dir>
			<button class="btn-fill rsvp-btn">
				Hantar
			</button>
			</dir>
		</form>
	  </dir>

	  

      <p class="happiness">Semoga dengan kehadiran dan doa restu hadirin akan menyerikan lagi majlis kami dan diberkati oleh Allah SWT.

Terima kasih<br></p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
<!---
   _____                     __  __            ____        __     
  / ___/____ __   _____     / /_/ /_  ___     / __ \____ _/ /____ 
  \__ \/ __ `/ | / / _ \   / __/ __ \/ _ \   / / / / __ `/ __/ _ \
 ___/ / /_/ /| |/ /  __/  / /_/ / / /  __/  / /_/ / /_/ / /_/  __/
/____/\__,_/ |___/\___/   \__/_/ /_/\___/  /_____/\__,_/\__/\___/ 
    _   __              ___  ____       ___   ____ ___   ____     
   / | / /___ _   __   |__ \/ __ \     |__ \ / __ \__ \ / __ \    
  /  |/ / __ \ | / /   __/ / /_/ /     __/ // / / /_/ // / / /    
 / /|  / /_/ / |/ /   / __/\__, /     / __// /_/ / __// /_/ /     
/_/ |_/\____/|___/   /____/____( )   /____/\____/____/\____/      
                               |/                                 
-->

<!--

Assalamualaikum W.B.T &amp; Salam Sejahtera,
Dengan rasa penuh kesyukuran ke hadrat Allah SWT dengan segala hormatnya kami
Abu Bakar Bin Muhammad (Bakar Paloh Hinai) &amp; Salyati Binti Razali
Dengan penuh kesyukuran di atas limpah kurnia Allah S.W.T segala hormatnya mempersilakan
Dato’ / Datin / Tuan / Puan / Encik / Cik
suami/isteri seisi keluarga hadir ke majlis perkahwinan anakanda kami
Muhammad Ameer Azali Bin Abu Bakar
dengan pasangannya
Nur Farah Hidayu Binti Ahmad
-->

<!-- Built with love by Vinit Shahdeo -->

</html>
